"""
Django settings for coala_web project.

Generated by 'django-admin startproject' using Django 1.10.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'o%3(1d(c)#p#_-c!#*!1*e(@l9#lg!-7xia*g0ps$vt2zcby*h'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = [
    '.coala.io',
    '127.0.0.1',
    'http://localhost:8080',
    'http://localhost:4200',
    'localhost',
    'http://new.coala.io',
    'http://coala.io',
    'coala.io'
]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'bears',
    'org',
    'corsheaders',
    'django_crontab',
    'igitt_django',
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'coala_web.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'coala_web.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'OPTIONS': {
            # Increasing the default timeout value to avoid
            # Database locked error.
            'timeout': 20,
        },
    }
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'igitt_cache',

        # The default timeout, in seconds, to use for the cache.
        'TIMEOUT': 60*60*24*7*4,  # 4 weeks

        # The maximum number of entries allowed in the cache
        # before old values are deleted.
        # We are storing as max values as possible in the cache to
        # enhance the performance.
        'OPTIONS': {'MAX_ENTRIES': 10 ** 9}  # 1 trillion entries

        # For more options to CACHES see
        # https://docs.djangoproject.com/en/1.11/topics/cache/#cache-arguments
    }
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s',
        },
    },
    'handlers': {
        'default': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'logs/backend.log',
            'maxBytes': 1024*1024*5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
        'request_handler': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'logs/django_request.log',
            'maxBytes': 1024*1024*5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
    },
    'loggers': {
        '': {
            'handlers': ['default'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django.request': {
            'handlers': ['request_handler'],
            'level': 'DEBUG',
            'propagate': False,
        },
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join('static'),
)

CORS_ORIGIN_WHITELIST = (
    'localhost:8090',
    'localhost:8080',
    '.coala.io',
    'http://new.coala.io',
    'new.coala.io',
    'http://coala.io',
    'coala.io',
    'community.coala.io',
)

CORS_ORIGIN_REGEX_WHITELIST = (
    r'^(https?://)?.*?coala-io\.netlify\.com$',
    r'^(https?://)?.*?coala-community.*?\.netlify\.com$',
)

ORG_NAME = 'coala'
GITHUB_API_KEY = os.environ.get('GITHUB_API_KEY')
GITLAB_API_KEY = os.environ.get('GITLAB_API_KEY')
BEAR_CRON_TIME = os.environ['BEAR_CRON_TIME']
CONTRIBUTORS_CRON_TIME = os.environ['CONTRIBUTORS_CRON_TIME']
GITHUB_ISSUES_CRON_TIME = os.environ['GITHUB_ISSUES_CRON_TIME']
GITLAB_ISSUES_CRON_TIME = os.environ['GITLAB_ISSUES_CRON_TIME']
GITHUB_MRS_CRON_TIME = os.environ['GITHUB_MRS_CRON_TIME']
GITLAB_MRS_CRON_TIME = os.environ['GITLAB_MRS_CRON_TIME']

CRONJOBS = [
    (BEAR_CRON_TIME, 'bears.cron.fetch_bears'),
    (CONTRIBUTORS_CRON_TIME, 'org.cron.fetch_org'),
    (GITHUB_ISSUES_CRON_TIME, 'org.issues_cron.get_issues', ['github']),
    (GITLAB_ISSUES_CRON_TIME, 'org.issues_cron.get_issues', ['gitlab']),
    (GITHUB_MRS_CRON_TIME, 'org.mrs_cron.get_mrs', ['github']),
    (GITLAB_MRS_CRON_TIME, 'org.mrs_cron.get_mrs', ['gitlab']),
]
